{
  "name": "knex-tiny-logger",
  "version": "3.0.0",
  "description": "Tiny logger for knex",
  "repository": {
    "type": "git",
    "url": "https://github.com/khmm12/knex-tiny-logger.git"
  },
  "author": "Maixm Khvatalin <khmm12@gmail.com> (http://github.com/khmm12)",
  "files": [
    "dist"
  ],
  "keywords": [
    "knex",
    "logger"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "default": "./dist/esm/index.js"
    },
    "./colorful": {
      "types": "./dist/types/colorful.d.ts",
      "import": "./dist/esm/colorful.js",
      "require": "./dist/cjs/colorful.js",
      "default": "./dist/esm/colorful.js"
    },
    "./pino": {
      "types": "./dist/types/pino.d.ts",
      "import": "./dist/esm/pino.js",
      "require": "./dist/cjs/pino.js",
      "default": "./dist/esm/pino.js"
    },
    "./tracer": {
      "types": "./dist/types/tracer.d.ts",
      "import": "./dist/esm/tracer.js",
      "require": "./dist/cjs/tracer.js",
      "default": "./dist/esm/tracer.js"
    }
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.3"
  },
  "packageManager": "pnpm@10.18.3",
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs && node ./scripts/write-cjs-wrapper.cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test:run",
    "clean": "rm -rf dist",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "pnpm run build && pnpm run test:run",
    "test:integration": "node --test test/integration/*.test.ts",
    "test:runtime": "node --test test/node/*.test.mjs",
    "test:run": "pnpm run test:unit && pnpm run test:integration",
    "test:bun": "pnpm run build && bun test test/bun",
    "test:types": "tsc -p tsconfig.type-tests.json && tsc -p tsconfig.type-tests.cjs.json",
    "test:unit": "node --test src/*.test.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit && pnpm run build && tsc -p tsconfig.test.json && pnpm run test:types"
  },
  "peerDependencies": {
    "knex": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^24",
    "knex": "^3.1.0",
    "sqlite3": "^6.0.1",
    "typescript": "^5.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
